FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_URL=/api
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig*.json ./
COPY vite.config*.ts ./
COPY postcss.config.cjs ./
COPY vite-env.d.ts ./
COPY shared/ ./shared/
COPY admin/ ./admin/
COPY client/ ./client/
COPY website/ ./website/
COPY dao/ ./dao/

RUN npm run build:admin \
  && npm run build:client \
  && npm run build:website \
  && npm run build:dao

FROM nginx:1.27-alpine AS runtime

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist/website/ /usr/share/nginx/html/
COPY --from=build /app/dist/admin/ /usr/share/nginx/html/admin/
COPY --from=build /app/dist/client/ /usr/share/nginx/html/client/
COPY --from=build /app/dist/dao/ /usr/share/nginx/html/dao/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
