# Multi-stage build for frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code and configs
COPY tsconfig*.json vite.config*.ts postcss.config.cjs ./
COPY shared/ ./shared/
COPY admin/ ./admin/
COPY client/ ./client/
COPY website/ ./website/
COPY dao/ ./dao/

# Build all frontend apps
RUN npm run build:admin
RUN npm run build:client
RUN npm run build:website
RUN npm run build:dao

# Production stage with nginx
FROM nginx:alpine

# Copy built apps from builder
COPY --from=builder /app/dist/admin /usr/share/nginx/html/admin
COPY --from=builder /app/dist/client /usr/share/nginx/html/client
COPY --from=builder /app/dist/website /usr/share/nginx/html/website
COPY --from=builder /app/dist/dao /usr/share/nginx/html/dao

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
