# Multi-stage build for frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code and configs
COPY tsconfig*.json vite.config.ts ./
COPY shared/ ./shared/
COPY frontend/ ./frontend/

# Build shared types and frontend
RUN npm run build:shared
RUN npm run build:frontend

# Production stage with nginx
FROM nginx:alpine

# Copy built frontend from builder
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
